<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinho Maléfico</title>
</head>
<body>
    <header>
    <h1>HAHAHAHAH essa pagina é do gatinho mal HAAHAHAHHAAHAHHA</h1>
</header>
 <nav>
    <p>Links para navegações entre as paginas</p>
     <a href="./Site gato Guyllian.html">Página Principal gatos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./SiteSiames.html" target="_blank">Página Gato Siames</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./SiteMal.html" target="_blank"> Página Gato Mau</a>
  </nav>
    <p>Mas afinal, o que seria gatinhos maus?</p>
    <img src="./GatoMal.jfif" alt="Gato mal hahahaha" width="400" height="400"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./GatoMauGif.gif" alt="Gato mau gif" width="400" height="400">
     <p>Um gatinho "mal", no senso comum ou de forma bem-humorada, é aquele que tem comportamentos travessos, teimosos ou "arteiros", mas que geralmente são interpretados como parte do charme felino. Ele pode, por exemplo:</p>
    <ul>
  <li>arranhar móveis</li>
  <li>subir em lugares proibidos</li>
  <li>roubar comida</li>
  <li>derrubar objetos de propósito</li>
  <li>atacar brincando com garras e dentes</li>
  <li>ou fazer bagunça quando ninguém está olhando</li>
</ul>
<p>Apesar disso, esses comportamentos raramente vêm de "maldade" real — gatinhos não têm noção moral como os humanos. O que chamamos de "maldade" costuma ser resultado de curiosidade, energia acumulada, brincadeira ou falta de estímulo.</p>
<p>Então, um gatinho "mal" é mais uma forma divertida e carinhosa de se referir a um filhote sapeca que está explorando o mundo ao seu redor — mesmo que às custas dos seus vasos, cortinas e paciência!</p>    
</body>
</html>