<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinho Siames</title>
</head>
<body>
    <header><h1>Esse site é do gatinho fofinho Siamês</h1></header>
    <nav>
    <p>Links para navegações entre as paginas</p>
     <a href="./Site gato Guyllian.html">Página Principal gatos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./SiteSiames.html" target="_blank">Página Gato Siames</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./SiteMal.html" target="_blank"> Página Gato Mau</a>
  </nav>
    <p>Afinal, o que seria um gatinho siamês?</p>
    <img src="./Siames.jfif" alt="Olha o gatinho siames" width="400" height="400"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./blep-cat.gif" alt="Gif siames" width="400" height="400">
    <main>O gato siamês é uma das raças mais antigas e reconhecíveis de gatos, originária da Tailândia (antiga Sião), e é famosa por sua aparência elegante e personalidade marcante. 
        Essa raça é conhecida por seu corpo esguio, musculoso e de porte médio, com uma pelagem curta e característica, que geralmente é mais clara no corpo e mais escura nas extremidades (orelhas, patas, cauda e face). 
        Essa coloração é chamada de "ponto" e resulta de uma mutação genética que afeta a produção de pigmento, deixando as extremidades mais escuras.
        Além da aparência, os gatos siameses são famosos por sua personalidade sociável, extrovertida e carinhosa. 
        Eles tendem a ser bastante vocais, com um miado característico que é bastante comunicativo, e gostam de interagir com seus donos, sendo muito afetuosos e exigentes de atenção. 
        São também gatos inteligentes e curiosos, muitas vezes demonstrando habilidades para aprender truques e comandos.
    <p>Algumas de suas caracteristicas são:</p>
        <ol type="0" start="1">
            <li>Pelagem curta e fina – Macia, brilhante e rente ao corpo.</li>
            <li>Padrão de coloração "colorpoint" – Corpo claro com extremidades (orelhas, focinho, patas e cauda) mais escuras.</li>
            <li>Olhos azuis intensos – Um dos traços mais marcantes da raça</li>
            <li>Corpo esguio e elegante – Comprido, ágil e musculoso.</li>
            <li>Orelhas grandes e pontudas – Bem abertas e proporcionais ao rosto.</li>
            <li>Cabeça triangular – Com linhas bem definidas.</li>
            <li>Cauda longa e afilada – Harmoniosa com o corpo.</li>
        </ol>
    </main>
</body>
</html>