<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Guyllian de gatinhos</title>
</head>
<body>
    <header>
      <h1>Este site é para mostrar gatinhos</h1>
      <p>Os links seguintes irão para paginas com gatinhos também :-)</p>
    </header>
  <nav>
    <p>Links para navegações entre as paginas</p>
     <a href="./Site gato Guyllian.html">Página Principal gatos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./SiteSiames.html" target="_blank">Página Gato Siames</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./SiteMal.html" target="_blank"> Página Gato Mau</a>
  </nav>
   <main>
    <h3> Mas o que são gatinhos?</h3>
    <p>Aqui esta um link para definição de gatinhos no wikipedia</p>
    <a href="https://pt.wikipedia.org/wiki/Gato" target="_blank"> Wikipedia</a> <br>
    <img src="./UnsGatinhos.jfif" alt="Um tanto de gatinho" width="300" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./Zoi.jfif" alt="Gatin zoiudo" width="300" height="200">
    <p>Gatinhos são filhotes de gatos, geralmente com poucos meses de vida, conhecidos por sua fofura, curiosidade e comportamentos brincalhões. Eles têm características físicas marcantes, como olhos grandes e expressivos, orelhas arredondadas e um corpo mais compacto.<br>
      Além disso, os gatinhos são extremamente sociáveis e, muitas vezes, desenvolvem fortes laços com seus donos, sendo também muito ágeis e adaptáveis ao ambiente em que vivem.<br>
      Durante os primeiros meses, estão em um estágio de aprendizado, explorando o mundo e aprimorando suas habilidades de caça e interação.</p>
      <img src="./Pirulito.jfif" alt="Gatin lampendo" width="300" height="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./CatNap.jfif" alt="Gatin dormindo" width="300" height="300">
   </main>
</body>
</html>